NEXT_PUBLIC_FB_APIKEY=xxx
NEXT_PUBLIC_FB_AUTHDOMAIN=xxx
NEXT_PUBLIC_FB_PROJECTID=xxx
NEXT_PUBLIC_FB_STORAGEBUCKET=xxx
NEXT_PUBLIC_FB_MESSAGINGSENDERID=xxx
NEXT_PUBLIC_FB_APPID=xxx
NEXT_PUBLIC_BACKEND=http://<your_backend_url>:3001